# rsoft-framework

./: .gitignore  README.md
docs/: release-notes.md
src/: RSoft.Framework.sln
src/RSoft.Framework/: ICommonBase.cs  RSoft.Framework.csproj
src/RSoft.Framework/Application/Dto/: AppDtoAuditBase.cs  AppDtoBase.cs  AppDtoIdAuditBase.cs  AppDtoIdBase.cs  IAppDto.cs  IAuditDto.cs
src/RSoft.Framework/Application/Model/: AuditAuthor.cs  AuthenticateResult.cs  SimpleIdentification.cs  SimpleOperationResult.cs
src/RSoft.Framework/Application/Services/: AppServiceBase.cs  IAppServiceBase.cs
src/RSoft.Framework/Cross/: HttpLoggedUser.cs  IAuthenticatedUser.cs  IHttpLoggedUser.cs
src/RSoft.Framework/Cross/Abstractions/: ServiceActivator.cs
src/RSoft.Framework/Cross/Entities/: IActive.cs  IAddress.cs  IFullName.cs  IStatus.cs
src/RSoft.Framework/Cross/Enums/: UserTypeEnum.cs
src/RSoft.Framework/Cross/IoC/: DependencyInjection.cs
src/RSoft.Framework/Cross/Model/: OperationResult.cs
src/RSoft.Framework/Cross/Model/Request/: EmailAddressRequest.cs  FileAttachmentRequest.cs  RsMailRequest.cs
src/RSoft.Framework/Domain/Contracts/: AddressValidationContract.cs  AddressValidationContract.en-US.resx  AddressValidationContract.pt-BR.resx  BaseValidationContract.cs  BrasilianCpfValidationContract.cs  BrasilianCpfValidationContract.en-US.resx  BrasilianCpfValidationContract.pt-BR.resx  DateValidationContract.cs  EmailValidationContract.cs  EmailValidationContract.en-US.resx  EmailValidationContract.pt-BR.resx  FullNameValidationArgument.cs  FullNameValidationContract.cs  FullNameValidationContract.en-US.resx  FullNameValidationContract.pt-BR.resx  FutureDateValidationContract.cs  FutureDateValidationContract.en-US.resx  FutureDateValidationContract.pt-BR.resx  PastDateValidationContract.cs  PastDateValidationContract.en-US.resx  PastDateValidationContract.pt-BR.resx  PeriodDateValidationContract.cs  PeriodDateValidationContract.en-US.resx  PeriodDateValidationContract.pt-BR.resx  RequiredValidationContract.cs  SimpleStringValidationContract.cs  SimpleStringValidationContract.en-US.resx  SimpleStringValidationContract.pt-BR.resx
src/RSoft.Framework/Domain/Entities/: EntityAuditBase.cs  EntityBase.cs  EntityIdAuditBase.cs  EntityIdBase.cs  EntityIdNameAuditBase.cs  IAuditAuthor.cs  IEntity.cs
src/RSoft.Framework/Domain/Services/: DomainServiceBase.cs  IDomainServiceBase.cs
src/RSoft.Framework/Domain/ValueObjects/: Audit.cs  Author.cs  AuthorNullable.cs  BaseVO.cs  Email.cs  Name.cs
src/RSoft.Framework/Exception/: InvalidEntityException.cs
src/RSoft.Framework/Infra/Data/: DbContextBase.cs  IAudit.cs  IAuditNavigation.cs  IRepositoryBase.cs  ISoftDeletion.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWorkBase.cs
src/RSoft.Framework/Infra/Data/Tables/: ITable.cs  TableAuditBase.cs  TableBase.cs  TableIdAuditBase.cs  TableIdBase.cs  TableIdNameAuditBase.cs
src/RSoft.Framework/Options/: CultureOptions.cs  ScopeOptions.cs
src/RSoft.Framework/Properties/PublishProfiles/: FolderProfile.pubxml
src/RSoft.Framework/Resources/: SharedLanguageResource.cs  SharedLanguageResource.en-US.resx  SharedLanguageResource.pt-BR.resx
src/RSoft.Framework/Web/Api/: ApiBaseController.cs  ApiCrudBaseController.cs
src/RSoft.Framework/Web/Extensions/: CultureLanguageExtension.cs  HeaderRequestCultureProviderExtension.cs
src/RSoft.Framework/Web/Filters/: GlobalFilters.cs  ValidateModelFilter.cs
src/RSoft.Framework/Web/Model/Response/: EntityAuditBaseResponse.cs  EntityBaseResponse.cs  EntityIdAuditBaseResponse.cs  EntityIdBaseResponse.cs  GenericNotificationResponse.cs
